# openapi

./: pom.xml
java-rest/: pom.xml
java-rest/src/main/java/io/lonmstalker/javarest/: JavaRestApplication.java
java-rest/src/main/java/io/lonmstalker/javarest/controller/: JavaRestApiImpl.java
java-rest/src/main/resources/: java-rest-api.yml
java-webflux/: pom.xml
java-webflux/src/main/java/io/lonmstalker/javawebflux/: JavaWebfluxApplication.java
java-webflux/src/test/java/io/lonmstalker/javawebflux/: JavaWebfluxApplicationTests.java
kotlin-rest/: pom.xml
kotlin-rest/src/main/kotlin/io/lonmstalker/kotlinrest/: KotlinRestApplication.kt
kotlin-rest/src/test/kotlin/io/lonmstalker/kotlinrest/: KotlinRestApplicationTests.kt
